1 - Crie um programa que solicite ao usuário uma nota (de 0 a 10) e exiba uma mensagem dizendo se o aluno foi reprovado, em recuperação ou aprovado.
Use as estruturas de decisão if, elif e else.

2 - Crie um programa que solicite um número ao usuário e exiba a tabuada desse número de 1 a 10, utilizando a estrutura de repetição for.

3 - Crie um programa que faça uma contagem regressiva a partir de um número informado pelo usuário até 0. O programa deve mostrar cada número da contagem e, ao final, exibir "FIM!".

4 - Crie um programa que continue pedindo uma senha ao usuário até que ele digite a senha correta. Quando a senha correta for digitada, o programa mostra uma mensagem de sucesso e interrompe o loop com break.

5 - Crie um programa que use um loop for para imprimir apenas os números ímpares de 1 a 10, pulando os pares com o comando continue.

6 - Crie um programa que simula a validação de uma senha usando um loop while True. O usuário tem no máximo 3 tentativas para acertar a senha correta. Use break para encerrar o loop quando a senha for correta ou quando o número máximo de tentativas for atingido.

7 - Crie um programa que percorre uma lista de números inteiros e imprime apenas os que são números primos. Use o for para iterar, if para a verificação e continue para pular os que não são primos.

8 - Crie um programa que solicita a nota de avaliação de um restaurante (de 0 a 5) e exibe a quantidade de estrelas equivalente, juntamente com uma mensagem personalizada. Use if, elif e else para lidar com diferentes faixas de nota.

9 - Crie um programa onde o computador escolhe um número entre 1 e 10, e o usuário deve adivinhar qual é. O programa continua pedindo tentativas até que o usuário acerte. Use while, break e True para controlar o fluxo.
