001 - Crie um programa em Python que peça dois números ao usuário, some esses valores e exiba o resultado na tela.

002 - Crie um programa em Python que solicite um número do usuário e informe se ele é par ou ímpar.

003 - Crie um programa em Python que utilize um laço for para exibir os números de 1 a 10 na tela.

004 - Crie uma função em Python que receba um número como parâmetro e retorne o dobro desse número. Depois, chame essa função com um número fornecido pelo usuário.

005 - Crie um programa em Python que peça dois números e uma operação matemática (+, -, * ou /), e mostre o resultado de acordo com a operação escolhida.

006 - Crie um programa que receba um número do usuário e diga se ele é positivo, negativo ou igual a zero.

007 - Crie um programa que contenha uma lista com números e calcule a soma total desses números usando um laço for.

008 - Crie um programa que armazene nomes de países e suas capitais em um dicionário. O usuário digita o nome do país e o programa mostra a capital correspondente.

009 - Crie um programa que faça uma contagem regressiva de 5 até 1 usando while, e exiba “Lançar!” no final.

010 - Crie uma função que receba um número como argumento e retorne o quadrado desse número. Depois, chame essa função passando um número digitado pelo usuário.